@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  border: 0;
}

/* ::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(255, 25, 30); 
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
} */

body {
  /* background-image: url("./assets/img/bg.svg"); */
  background-color: #212529;
  overflow-x: hidden;
}

.layout {
  display: grid;
  gap: 8px;
}

/* Large screens */
@media (min-width: 1366px) {
  .layout {
    grid-template-areas:
      "header header header"
      "banner banner banner"
      "body body body"
      "footer footer footer";
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
  }

  .header {
    width: 100%;
    position: sticky;
    grid-area: header;
  }

  .banner {
    width: auto;
    height: 100vh;
    overflow: hidden;
    grid-area: banner;
  }

  .body {
    width: auto;
    height: 100vh;
    grid-area: body;
  }

  .footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    height: 35vh;
    width: 100%;
    grid-area: footer;
  }
}

/* Medium screens */

@media (max-width: 1365px) {
  .layout {
    width: 100%;
    height: auto;
    grid-template-areas:
      "header header"
      "banner banner"
      "body body"
      "footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .header {
    grid-area: header;
  }

  .banner {
    grid-area: banner;
    width: auto;
    overflow: hidden;
    height: 100vh;
  }

  .body {
    margin-top: 50px;
    grid-area: body;
  }

  .footer {
    grid-area: footer;
  }
}

/* Small screens */
@media (max-width: 768px) {
  .layout {
    width: 100%;
    height: auto;
    grid-template-areas:
      "header"
      "banner"
      "body"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .header {
    grid-area: header;
  }
  .banner {
    grid-area: banner;
    width: auto;
    overflow: hidden;
    height: 100vh;
  }

  .body {
    margin-top: 100px;
    grid-area: body;
  }

  .footer {
    grid-area: footer;
  }
}
.layout {
  display: grid;
  gap: 8px;
}
